<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="springMvc," />










<meta name="description" content="springMvc简介sprinMvc 是基于spring的一个框架，实际上就是spring的一个模块，专门做web开发的，理解就是一个servlet升级 web 开发底层是servlet ， 框架是在servlet基础上加入一些功能，让你做web开发方便 springMvc就是一个spring spring是容器，ioc能够管理对象使用 @Component,@Respository @Serv">
<meta property="og:type" content="article">
<meta property="og:title" content="springMvc">
<meta property="og:url" content="http://yoursite.com/2021/05/06/java/frame/springmvc/springMvcLearning/index.html">
<meta property="og:site_name" content="ysxBlog">
<meta property="og:description" content="springMvc简介sprinMvc 是基于spring的一个框架，实际上就是spring的一个模块，专门做web开发的，理解就是一个servlet升级 web 开发底层是servlet ， 框架是在servlet基础上加入一些功能，让你做web开发方便 springMvc就是一个spring spring是容器，ioc能够管理对象使用 @Component,@Respository @Serv">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/07/g3082j.jpg">
<meta property="article:published_time" content="2021-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-07T16:07:00.031Z">
<meta property="article:author" content="ysx">
<meta property="article:tag" content="springMvc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/07/g3082j.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/06/java/frame/springmvc/springMvcLearning/"/>





  <title>springMvc | ysxBlog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ysxBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/06/java/frame/springmvc/springMvcLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ysx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysxBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springMvc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-06T00:00:00+08:00">
                2021-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springMvc/" itemprop="url" rel="index">
                    <span itemprop="name">springMvc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="springMvc"><a href="#springMvc" class="headerlink" title="springMvc"></a>springMvc</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>sprinMvc 是基于spring的一个框架，实际上就是spring的一个模块，专门做web开发的，理解就是一个servlet升级</p>
<p>web 开发底层是servlet ， 框架是在servlet基础上加入一些功能，让你做web开发方便</p>
<p>springMvc就是一个spring spring是容器，ioc能够管理对象使用<bean> @Component,@Respository @Service @Controller springMvc 能够创建对象，加入到容器中(spirngMvc容器)</p>
<p>我们使用@Contorller 创建控制器对象，把对象放入到springmvc容器中，把创建对象做伟控制器使用哦哦能够，这广告控制器对象能够接受用户的请求, 类似一个servlet</p>
<p><a href="https://imgtu.com/i/g3082j" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/05/07/g3082j.jpg" alt="g3082j.jpg"></a></p>
<h2 id="quick-start"><a href="#quick-start" class="headerlink" title="quick start"></a>quick start</h2><ol>
<li>新建mavan工程</li>
<li><p>加入spring-webmvc依赖，等于把spring，jsp，servlet依赖加入</p>
</li>
<li><p>重点： 在web.xml中注册springmvc中的核心对象DispatcherServlet</p>
<ol>
<li>DisPatcherServlet 叫做中央调度器，是一个servlet 它的父类是继承httpservlet</li>
<li>DisPatcherServlet 也叫做前端控制器（front controller）</li>
<li>DisPatcherServlet 负责接受用户的提交的请求，跳用其他的控制器对象，并把结果显示给用户</li>
</ol>
</li>
<li><p>创建index.jsp</p>
</li>
<li><p>创建控制类</p>
<ol>
<li>在类上加入@Controller 创建对象，放入springmvc中</li>
<li>在类的方法上加入@RequestMapping 注解</li>
</ol>
</li>
<li><p>创建一个作为结果的jsp</p>
</li>
<li>创建springmvc的配置文件（spring的配置文件一样）<ol>
<li>声明组件扫描器，指定@Controller注解所在的包</li>
<li>声明视图解析器，帮助解析视图</li>
</ol>
</li>
</ol>
<p>注册springmvc核心对象DispatcherServlet </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>为什么要创建DispatcherServlet对象呢？ 因为创建此对象的过程中，会同时创建springmvc的容器对象，读取springmvc的配置文件，把这个配置文件中的对象创建号，当用户发起请求时候就可以直接使用对象了</p>
<p>servlet初始化的时候会执行init()方法，DispatcherServlet 中的init(){<br>WebApplicationContext ctx = new ClassPathXmlApplicationContext(“springmvc.xml”)  </p>
<p>getservletContext().setAtribute(key, ctx)  </p>
<p>}  </p>
<p>在启动tomcat时候，创建 DDisPatcherServlet 会会读取你的/WEB-INF/<servlet-name>-servlet.xml 位置的springmvc配置</p>
<p>@RequestMapping: 请求映射，作用是吧一个请求地址和一个方法绑定在一起，一个请求指定一个方法处理<br>    属性：</p>
<pre><code>    1. vlaue 是一个请求的uri地址 value值必须是唯一的，使用时候推荐地址以&quot;/&quot; 是一个数组可以放很多uri
    2. method 表示请求的方式。他的值是RequestMethod类的枚举值，例如表示get的请求方式  
    RequestMethod.GET, post方式 RequestMethod.POST
位置：
    3. produces: 指定一个contentType
    1. 方法上面(常用)
    2. 类上面(可为公共的名称)
说明：
    使用RequestMapping 修饰的方法叫做处理器方法或者控制器方法
    使用RequestMapping 修饰的方法可以处理请求，类似一个servlet中的doget，dopost
</code></pre><p>返回值ModelAndView 表示本次请求的处理结果<br>    model： 数据i，请求处理完成后，要显示给用户的数据<br>    view： 视图，比如jsp等等<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/some.do"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">doSome</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">        <span class="comment">//类似request.setAttribute("name","欢迎使用springmvc开发")</span></span><br><span class="line">        mv.addObject(<span class="string">"name"</span>,<span class="string">"欢迎使用springweb开发"</span>);</span><br><span class="line">        mv.addObject(<span class="string">"age"</span>,<span class="string">"执行的是dosome"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//框架对视图进行forward操作，request。getRequestDispather("/show.jsp").forward(..)</span></span><br><span class="line">        mv.setViewName(<span class="string">"/show.jsp"</span>);</span><br><span class="line">        <span class="keyword">return</span> mv;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>springmvc.xml配置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.sample.controller"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>web.xml 配置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">"4.0"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:springmvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.do<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="spring-请求的处理流程"><a href="#spring-请求的处理流程" class="headerlink" title="spring 请求的处理流程"></a>spring 请求的处理流程</h3><ol>
<li>发起 some.do请求</li>
<li>tomcat(web.xml url-pattern 知道*.do的方法是要调用 DisPatcherServlet)</li>
<li>DisPatcherServlet 把some.do转发给myController中的 doSome方法</li>
<li>框架执行dosome方法后得到ModelAndView然后进行处理，转发到show.jsp</li>
</ol>
<p>some.do-&gt;DisPatcherServlet-&gt;MyController-&gt;doSome()</p>
<h4 id="请求的处理过程"><a href="#请求的处理过程" class="headerlink" title="请求的处理过程"></a>请求的处理过程</h4><p>执行servlet的service()<br>    protectd void service(HttpServletRequest request, HttpServletResponse response)</p>
<pre><code>doDispatch(requset, response){
    调用MyController中的doSome() 方法
}
</code></pre><h3 id="视图解析器"><a href="#视图解析器" class="headerlink" title="视图解析器"></a>视图解析器</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"prefix"</span> <span class="attr">value</span>=<span class="string">"/WEB-INF/view/"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"suffix"</span> <span class="attr">value</span>=<span class="string">".jsp"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">java 中</span><br><span class="line">//        mv.setViewName("/WEB-INF/view/show.jsp");</span><br><span class="line">//        mv.setViewName("show");</span><br></pre></td></tr></table></figure>
<h3 id="接受参数"><a href="#接受参数" class="headerlink" title="接受参数"></a>接受参数</h3><h4 id="逐个接受请求参数"><a href="#逐个接受请求参数" class="headerlink" title="逐个接受请求参数"></a>逐个接受请求参数</h4><p>要求： 处理器方法的形参名要和请求体中的参数名一致,同名的请求参数赋值给同名的行参</p>
<p>框架接受请求参数</p>
<ol>
<li>使用request对象接受请求对象，<br> String strName = request.getParameter(“name”);<br> String strAge = request.getParameter(“age”);</li>
<li>springmvc 框架通过DispatcherServlet 调用MyController中的receiveProperty()方法时候<br> 按照名称对应，把接受的参数赋值给行参。<br> receiveProperty(strName,Integer.valueOf(strAge))<br> 框架会根据提供的类型进行转换，把string转换为int long float 等类型<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/receiveproperty.do"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">receiveProperty</span><span class="params">(String name,Integer age)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line"></span><br><span class="line">    mv.addObject(<span class="string">"name"</span>,name);</span><br><span class="line">    mv.addObject(<span class="string">"age"</span>,age);</span><br><span class="line">    mv.setViewName(<span class="string">"show"</span>);</span><br><span class="line">    <span class="keyword">return</span> mv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>filter进行编码统一<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>characterEncodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span> 编码名称</span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>utf-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>forceRequestEncoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>forceResponseEncoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="参数名和行参名不同时候"><a href="#参数名和行参名不同时候" class="headerlink" title="参数名和行参名不同时候"></a>参数名和行参名不同时候</h4><p>@RequestParam 解决请求体参数与行参不同时候<br>    属性：</p>
<pre><code>    1. value 请求体中的参数名称
    2. required 是一个boolean 默认true 
    true 表示请求中必须包含本参数
位置: 在处理器方法的行参定义的前面
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">receiveParam</span><span class="params">(@RequestParam(value = <span class="string">"name"</span>)</span> String yname,@<span class="title">RequestParam</span><span class="params">(value = <span class="string">"age"</span>)</span> Integer yage)</span></span><br></pre></td></tr></table></figure>
<h4 id="使用对象接受参数"><a href="#使用对象接受参数" class="headerlink" title="使用对象接受参数"></a>使用对象接受参数</h4><p>创建一个保存请求参数值的一个普通的类<br>属性名要和请求中的参数名一样    </p>
<p> 处理器对象方法行参是java对象，这个对象的属性名和请求的参数名是一样的<br> 框架会对象的无参数构造方法创建行参的java对象，给属性赋值，请求中的参数是name 框架会给name调用SetName()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/receiveproperty.do"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">receiveProperty</span><span class="params">(String name,Integer age)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line"></span><br><span class="line">    mv.addObject(<span class="string">"name"</span>,name);</span><br><span class="line">    mv.addObject(<span class="string">"age"</span>,age);</span><br><span class="line">    mv.setViewName(<span class="string">"show"</span>);</span><br><span class="line">    <span class="keyword">return</span> mv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><ol>
<li>ModelAndView(需要数据和视图)</li>
<li>String(需要视图，可以是逻辑名称，也可以是完整路径)</li>
<li>void </li>
</ol>
<h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><p>返回一个视图名称， 可以手工添加参数到Reuqest 作用域中 如果要使用完整的视图路径， 项目中不能配置视图解析器<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/returnstr.do"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">returnStr</span><span class="params">(HttpServletRequest request,String name, Integer age)</span></span>&#123;</span><br><span class="line">    <span class="comment">//框架对视图进行转发操作</span></span><br><span class="line">    request.setAttribute(<span class="string">"name"</span>,<span class="string">"name"</span>);</span><br><span class="line">    request.setAttribute(<span class="string">"age"</span>,<span class="string">"age"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"show"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="void"><a href="#void" class="headerlink" title="void"></a>void</h4><p>不能表示数据, 也不能表示视图 处理ajax 的时候可以使用void 通过HttpsevletResponse输出数据。<br>ajax请求服务器返回的就是数据和视图无关</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"ajax.do"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ajaxTester</span><span class="params">(HttpServletResponse response,String name, Integer age)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">   <span class="comment">//处理ajax</span></span><br><span class="line">    Student student = <span class="keyword">new</span> Student();</span><br><span class="line">    student.setAge(age);</span><br><span class="line">    student.setName(name);</span><br><span class="line">    String json = <span class="string">"&#123;&#125;"</span>;</span><br><span class="line">    <span class="keyword">if</span>(student!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        ObjectMapper om = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">        json = om.writeValueAsString(student);</span><br><span class="line">    &#125;</span><br><span class="line">    PrintWriter pw = response.getWriter();</span><br><span class="line">    pw.println(json);</span><br><span class="line">    pw.flush();</span><br><span class="line">    pw.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h4><p>处理器返回object对象，这个对象可以是Integer，string， 自定义的对象等等。但有返回对象不是作为逻辑视图出现的，而是作为直接在页面显示的数据出现的，可以使用对象表示数据，相应ajax请求<br>返回的对象，需要使用@ResponseBody 注解</p>
<h5 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h5><ol>
<li>加入处理json的工具库的依赖，springmvc默认使用的jackson</li>
<li>在springmvc配置文件中加入<mvc:annotaion-driven> 注解驱动(json = om.writeValueAsString(student);)</li>
<li>在处理器方法的上面加入@RespnseBody注解<br> PrintWriter pw = response.getWriter();<br> pw.println(json);</li>
</ol>
<p>springmvc处理器返回object， 可以转为json输出到浏览器，响应ajax的内部原理</p>
<ol>
<li><mvc:annotation-driven> 注解驱动<br> 注解驱动实现的功能是 完成java对象到json，xml，text，二进制等数据格式的转换<br> <mvc:annotation-driven> 加入springmvc配置文件后，会自动创建HttpMessageConverter接口的7个实现类对象 包括 MappingJackson2HttpMessageConverter(使用jackson工具中实现java对象装换为json)</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>HttpMessageConverter接口实现类</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>ByteArrayHttpMessageConverter</td>
<td>负责读取二进制格式的数据和写出二进制文件格式的数据</td>
</tr>
<tr>
<td>StringHttpMessageConvert</td>
<td>负责读取字符串格式的数据和写出二进制格式的数据</td>
</tr>
<tr>
<td>ResouceHttpMessageConverter</td>
<td>负责读取资源文件和写出资源文件｜</td>
</tr>
<tr>
<td>SourceHttpMessageConverter</td>
<td>负责读取资源文件和写出资源文件数据｜</td>
</tr>
<tr>
<td>AllEncompassingFormHttpMessageConvert</td>
<td>负责处理表单(form) 数据｜</td>
</tr>
<tr>
<td>Jaxb2RootElementHttpMessageConverter</td>
<td>使用JAXB负责读取和写入xml标签格式的数据｜</td>
</tr>
<tr>
<td>MappingJackson2HttpMessageConverter</td>
<td>负责读入和写入json格式的数据。利用Jackson的ObjectMapper读取json的数据，操作Object类型的数据，可读取application/json 响应体为application/json</td>
</tr>
</tbody>
</table>
</div>
<p>HttpMessageConverter接口：消息转换器<br>功能：定义了java转为json，xml等数据格式的方法，这个接口有很多的实现类<br>    这些实现类完成java对象到json，java对象到xml，java对象到二进制数据的转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">canWrite</span><span class="params">(Class&lt;?&gt; var1, @Nullable MediaType var2)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(T var1, @Nullable MediaType var2, HttpOutputMessage var3)</span> <span class="keyword">throws</span> IOException, HttpMessageNotWritableException</span>;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>canWrite 作用检查处理器方法能不能装换为var2的数据格式, 能就返回true<br> MediaType 表示数据格式，例如json， xml等</p>
</li>
<li><p>wirte: 把处理器方法的返回值对象，使用jackson的ObjectorMapper转为字符串。<br> json = om.writeValueAsString(student)</p>
</li>
</ol>
<h5 id="ResponseBody"><a href="#ResponseBody" class="headerlink" title="@ResponseBody"></a>@ResponseBody</h5><p>作用：把处理器方法返回对象转换为json后，通过HttpsevletResponse输出给浏览器。<br>位置: 在方法的定义上面。 和其他注解没有顺序关系<br>返回对象框架的处理流程：  </p>
<ol>
<li><p>框架会把返回Student类型，调用框架中ArrayList<HttpMessageConverter>中的每个类的canWrite()方法，<br>来检查那个HttpMessageConverter接口的实现类能够处理数据  </p>
</li>
<li><p>框架会调用实现类的write(), MappingJackson2HttpMessageConverter的write()方法A<br>把student对象转为json，调用Jackson的ObjectMapper实现json  </p>
</li>
<li><p>框架会调用@ResponseBody把2的结果输出到浏览器，ajax请求处理完成</p>
</li>
</ol>
<h5 id="返回自定义类型对象"><a href="#返回自定义类型对象" class="headerlink" title="返回自定义类型对象"></a>返回自定义类型对象</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/returnStudent.do"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Student <span class="title">doStudentJsonObject</span><span class="params">(String name, Integer age)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Student student = <span class="keyword">new</span> Student();</span><br><span class="line">    student.setName(<span class="string">"李四"</span>);</span><br><span class="line">    student.setAge(<span class="number">20</span>);</span><br><span class="line">    <span class="keyword">return</span> student;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h5 id="返回list集合"><a href="#返回list集合" class="headerlink" title="返回list集合"></a>返回list集合</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/returnStudents.do"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Student&gt; <span class="title">doStudentList</span><span class="params">(String name, Integer age)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    List&lt;Student&gt; stu = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    Student student = <span class="keyword">new</span> Student();</span><br><span class="line">    student.setName(<span class="string">"李四"</span>);</span><br><span class="line">    student.setAge(<span class="number">20</span>);</span><br><span class="line">    stu.add(student);</span><br><span class="line">    student = <span class="keyword">new</span> Student();</span><br><span class="line">    student.setName(<span class="string">"张三"</span>);</span><br><span class="line">    student.setAge(<span class="number">17</span>);</span><br><span class="line">    stu.add(student);</span><br><span class="line">    <span class="keyword">return</span> stu;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="返回String对象"><a href="#返回String对象" class="headerlink" title="返回String对象"></a>返回String对象</h5><p>处理器方法返回的是String , String 表示数据，不是视图<br>区分返回的是数据还是视图，看有没有@ResponseBody注解<br>如果有@ResponseBody注解， 返回String就是数据，反之就是视图<br>默认格式为 text/plain;charset=ISO-8859-1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/returnString.do"</span>,produces = <span class="string">"text/plain;charset=utf-8"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">doStringData</span><span class="params">(String name, Integer age)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"this is string data!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="DefaultServlet"><a href="#DefaultServlet" class="headerlink" title="DefaultServlet"></a>DefaultServlet</h4><p>tomcat本身能处理静态资源访问例如html，图片，js文件都是静态文件  </p>
<p>tomcat 有个DefaultServlet 会默认启动处理静态资源文件, 并且处理其他为映射到其他servlet的请求  </p>
<p>例如如下配置中 我们可以访问localhost:8080/myWeb/a 或者 localhost:8080/myWeb/b 时候会有servlet去处理 调用localhost:8080/myWeb/c 是没有servlet映射到就由DefaultServlet 处理<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>aservlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>...Aservlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>aservlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/a<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>bservlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>...Bservlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>bservlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/b<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>当你的中央处理器mapping 使用了 <url-pattern>/&lt;/url-pattern&gt; 他就替换tomcat中的DefualtServlet 导致静态资源给DispatcherServlet处理 默认下中央调度器不能处理静态资源</p>
<h5 id="第一种处理静态资源的方式"><a href="#第一种处理静态资源的方式" class="headerlink" title="第一种处理静态资源的方式"></a>第一种处理静态资源的方式</h5><p>在springmvc的配置文件加入 <mvc:default-servlet-handler><br>原理是：加入这个标签后，框架会创建控制器对象DefaultServletHttpRequestHandler() 类似我们创建的Controller类<br>DefaultServletHttpRequestHandler()这个对象可以把接受请求转发给DefaultServlet处理</p>
<p><strong>default-servlet-handler</strong> 和@RequestMapping由冲突要加入<mvc:annotation-driver/>解决问题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springMvc/" rel="tag"># springMvc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/02/java/frame/spring/springLearning/" rel="next" title="spring learning">
                <i class="fa fa-chevron-left"></i> spring learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/08/Leetcode/dailyProblem/5-8/" rel="prev" title="5.8-find-minimum-time-to-finish-all-jobs">
                5.8-find-minimum-time-to-finish-all-jobs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ysx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springMvc"><span class="nav-number">1.</span> <span class="nav-text">springMvc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quick-start"><span class="nav-number">1.2.</span> <span class="nav-text">quick start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-请求的处理流程"><span class="nav-number">1.2.1.</span> <span class="nav-text">spring 请求的处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求的处理过程"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">请求的处理过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图解析器"><span class="nav-number">1.2.2.</span> <span class="nav-text">视图解析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受参数"><span class="nav-number">1.2.3.</span> <span class="nav-text">接受参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逐个接受请求参数"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">逐个接受请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数名和行参名不同时候"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">参数名和行参名不同时候</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用对象接受参数"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">使用对象接受参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值"><span class="nav-number">1.2.4.</span> <span class="nav-text">返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#void"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">void</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">Object</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现步骤"><span class="nav-number">1.2.4.3.1.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ResponseBody"><span class="nav-number">1.2.4.3.2.</span> <span class="nav-text">@ResponseBody</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回自定义类型对象"><span class="nav-number">1.2.4.3.3.</span> <span class="nav-text">返回自定义类型对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回list集合"><span class="nav-number">1.2.4.3.4.</span> <span class="nav-text">返回list集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回String对象"><span class="nav-number">1.2.4.3.5.</span> <span class="nav-text">返回String对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DefaultServlet"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">DefaultServlet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种处理静态资源的方式"><span class="nav-number">1.2.4.4.1.</span> <span class="nav-text">第一种处理静态资源的方式</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
