<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English," />










<meta name="description" content="第一自然段P1:(描述社会现象2-3句) 第一种：传统讲义书籍上的模板　　Presently，it often hits the headlines of the newspaper that 句子, which has aroused a heated discussion among the public . Is this phenomenon a blessing or a curse?">
<meta property="og:type" content="article">
<meta property="og:title" content="英语作文">
<meta property="og:url" content="http://yoursite.com/2020/02/06/English/Write/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="ysxBlog">
<meta property="og:description" content="第一自然段P1:(描述社会现象2-3句) 第一种：传统讲义书籍上的模板　　Presently，it often hits the headlines of the newspaper that 句子, which has aroused a heated discussion among the public . Is this phenomenon a blessing or a curse?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1585300176&amp;di=75900d55e8cbf7ffdaee6c2f43b915b8&amp;imgtype=jpg&amp;er=1&amp;src=http%253A%252F%252Fwww.mindseo.cn%252Fuploads%252Fallimg%252F180427%252F1-1P42H04402303.jpg">
<meta property="article:published_time" content="2020-02-06T05:33:25.000Z">
<meta property="article:modified_time" content="2020-04-30T02:51:17.398Z">
<meta property="article:author" content="ysx">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1585300176&amp;di=75900d55e8cbf7ffdaee6c2f43b915b8&amp;imgtype=jpg&amp;er=1&amp;src=http%253A%252F%252Fwww.mindseo.cn%252Fuploads%252Fallimg%252F180427%252F1-1P42H04402303.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/06/English/Write/英语作文/"/>





  <title>英语作文 | ysxBlog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ysxBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/English/Write/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ysx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysxBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语作文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-06T13:33:25+08:00">
                2020-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">英语作文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一自然段P1-描述社会现象2-3句"><a href="#第一自然段P1-描述社会现象2-3句" class="headerlink" title="第一自然段P1:(描述社会现象2-3句)"></a>第一自然段P1:(描述社会现象2-3句)</h2><ul>
<li><strong>第一种：传统讲义书籍上的模板</strong><br>　　<strong>Presently</strong>，it often hits the headlines of the <strong>newspaper</strong> that 句子, which <strong>has aroused</strong> a heated <strong>discussion</strong> among the public . Is this phenomenon a blessing or a curse? In the long run it might <strong>give rise to</strong> <strong>a host of</strong> detrimental/beneficial/advantageous results .<br>　　As an inevitable result of ever-accelerating development of science and technology,XXX have gained their growing popularity across China.They have,to some extent, become a heated public concern at present.  </li>
</ul>
<p>　　Learning Chinese around the globe seems/proves/is a prevalent trend,which means that foreigners are eager to have a better understanding<br><strong>DIY</strong><br>  1.Presently=At present=Nowadays=contemporary<br>  2.newspaper=magazine=journal<br>  3.arouse=awaken=cause=provoke<br>  4.discussion=concern=debate<br>  5.give rise to=lead to =contribute to<br>  6.a host of=a sea of=a train of=numerous</p>
<ul>
<li><strong>第二种:下定义＋写作句式</strong><br>　　XXX is/proves/seems<strong>名词短语_</strong>,which means that<strong>句子</strong>.The problem will be bound to generate severe results if we keep turning a blind eye to it.  </li>
</ul>
<h2 id="第二自然段p2-问题、影响（2-3个问题）"><a href="#第二自然段p2-问题、影响（2-3个问题）" class="headerlink" title="第二自然段p2:问题、影响（2-3个问题）"></a>第二自然段p2:问题、影响（2-3个问题）</h2><p><strong>框架：At the very beginning,问题一.Additionally,问题二. At last,问题三</strong>   </p>
<p><strong>问题有那些？词穷这么办？第一种方法：被自己总结的万能语料(范文)</strong>   </p>
<ul>
<li><p><strong>身心健康关键词:</strong>  </p>
<ul>
<li>语料1: XXX might tend to pose a threat to people’s physical and psychological health such as increasing the risk of suffering from 症状(比如)  </li>
<li>语料2: ____ can not only relieve pressure but also anxiety in our daily routine</li>
<li>语料3: (expand one’s vision/ broaden one’s horizons/widen one’s out look/cultivate one’s taste(temperament)/accumulate one’s competency)</li>
</ul>
</li>
<li><p><strong>人际关系(Interpersonal) 关键词</strong>   </p>
<ul>
<li>语料1:Some private individuals are so immersed in XXX that they fail to make friends in reality.  </li>
<li>语料2：  The overwhelming XXX has promoted people from talking with their colleagues and friends face to face.</li>
<li>The widespread satus quo might bring about the issue of generation gap, which gives rise to dreadful results.</li>
<li>xxx might have detrimental effective face -to face communication and interpersonal skills which play vital role in building relationships with other</li>
</ul>
</li>
<li><p><strong>环境(environment/green commuting)关键词</strong>   </p>
<ul>
<li>语料1：XXX will cause sever air pollution and increase greenhouse gas emission，which enables us not to live a low-carbon life.  </li>
<li>语料2:XXX might not only waste precious resources but also lay a heavy burden on the environment.</li>
</ul>
</li>
<li><p><strong>效率（Efficiency）</strong>   </p>
<ul>
<li>语料1：XXX could, to some degree ,reduce greatly (Study/work) , which saves lot of that could be used to other things of greater significance  </li>
<li>语料2： xxx might make people have a better understanding of other important things encourage them to learn more and lead to high efficiency</li>
</ul>
</li>
<li><p><strong>经济发展-devolopment of economy(long-term/sustainable/raid and sound/comprehensive)</strong>     </p>
<ul>
<li>语料1： There is no denying that XXX will hinder/hamper/slow down the sustainable development of economy  </li>
</ul>
</li>
<li><strong>方便:convenience/convenient</strong>   <ul>
<li>语料1:XXX make it possible for people to perform various tasks without leaving office/home.</li>
<li>语料2:待续</li>
</ul>
</li>
<li><strong>节约(浪费)时间、金钱(time-consuming/time-saving/cost-effective/economical)</strong>   <ul>
<li>语料2:For those who + 定从， XXX is an excellent way to free up our precious time.  </li>
</ul>
</li>
</ul>
<h3 id="内外因"><a href="#内外因" class="headerlink" title="内外因"></a>内外因</h3><ul>
<li><strong>外因1:经济发展: ecnomic development/evolution; the advance of technology;people’s living standards</strong>  <ul>
<li>语料1:recent years have witnessed a rapid growth of economy and people’s living standards have improved remarkbly. As a result ,N in growing numbers+v+o</li>
<li>语料2: Due to__ , it is often claimed that our country has entered an unprecedented economic bomm. As a consequence , S+V+O</li>
<li>语料3: Recent years have witnessed rapid growth of the economy and people’s living standard have improved remarkably</li>
</ul>
</li>
<li><strong>外因2：媒体（electronic media = mass media）</strong>   <ul>
<li>参考语料!： It is universally acknowledged that in our society the mass media has failed to raise public awareness and advocate the tendency of 题目.</li>
</ul>
</li>
<li><strong>外因3: 政府媒体(法规/政策/监管) laws and regulations , preferential policy , supervision</strong>    <ul>
<li>参考语料1:Despite the strict laws,the government has greate difficulty in enforcing it in out daily routine.</li>
<li>a sea of laws and regulations concerning … might give rise to the expanding trend .</li>
<li>The government has failed to develop a detailed plan on ……</li>
</ul>
</li>
<li><strong>内因:个人主体 (awareness/consciousness; skills/ability [creative thinking/innovative thinking/independent ablity/high-score and low competence])</strong><h2 id="第二自然段p2：第二写法"><a href="#第二自然段p2：第二写法" class="headerlink" title="第二自然段p2：第二写法"></a>第二自然段p2：第二写法</h2></li>
<li><strong>简单句</strong><br>比较级结构: the + 比较级…, the + 比较级…<br>例句： residents in growing numbers tend to consume less food , their physical health will become more severe/grave  </li>
<li>并列句<br>not only… but also…<br>例句:Having a slim body shape can not only leave a good first impression for collegues and friends but also give them a competitive edge in hunting for jobs.  <h3 id="复合主从句"><a href="#复合主从句" class="headerlink" title="复合主从句"></a>复合主从句</h3></li>
<li>主语从句<br>It proves self-evident that… ,It seems beyond dispute that…<br>, It is widely accepted that …  It is universsally acknowledged that…<br><strong>eg: It seems beyond dispute that skipping dinner will lower/hinder/hamber our study and work efficiency.</strong>  </li>
<li>宾语从句<br>sb make/consider/deem/find it adj that + 宾语从句<br><strong>eg:an increasing numer of dweller might deem/consider it unnecessary that are supposed to get involved in regular exercise</strong>   </li>
<li>表语从句<br><strong>The most important effect/reason/element to be considered is that____<br>The another reason/element effect I must point out is that+表语从句</strong></li>
<li><p>同位语从句<br><strong>The fact/evident that<strong><strong>shows/manifests that__</strong></strong></strong></p>
</li>
<li><p>定语从句:<br>灵活只要你的句子中挑1-2个名词就好了<br>比如:<br><strong>Pursuing some movie stars blindly is nothing but a waste of time for students(who have a lot of academic tasks).</strong>      </p>
</li>
<li><p>非限制性定语从句<br><strong>___</strong>,which gives rise to dreadful/beneficial consequences.<br><strong>___</strong>,which leaves us a deep impression.  </p>
</li>
<li><p>状语从句    </p>
</li>
</ul>
<ol>
<li>so ..that  (<strong>The frog is so adorable that everyone is fond of it</strong>)  </li>
<li>if 引导的虚拟语气写作句式  </li>
</ol>
<h3 id="举例论证"><a href="#举例论证" class="headerlink" title="举例论证"></a>举例论证</h3><ul>
<li>举例认证：领出例子+例子本身——例子总结  <ul>
<li>I can think of no better examples tha the following ones:</li>
<li>Among all facts relating to the this topic that I have heard, noticed and experienced , the most impressive one is sb/sth/that + 表从</li>
<li>NUmberous examples can demonstrate the power of XXX .A case point is XXX.</li>
</ul>
</li>
</ul>
<h2 id="第三自然段P3：如何解决（总器具-措施分点（2-3）-展望）"><a href="#第三自然段P3：如何解决（总器具-措施分点（2-3）-展望）" class="headerlink" title="第三自然段P3：如何解决（总器具+措施分点（2-3）+展望）"></a>第三自然段P3：如何解决（总器具+措施分点（2-3）+展望）</h2><p><strong>框架:Based on what has been discussed above, aconclusion can be drawn safely that<strong>句子</strong>.On one hand, 措施一.On the other hand, 措施二.The sooner effective measures are taken, the more glorious future we will embrace</strong><br>　　措施这么展开？ 分主体  </p>
<ul>
<li>政府<br>1.formulate relevant laws and regulations<br>2.allocate money to…<br>3.setup feedback and monitoring system.  </li>
<li>媒体(mass media 大众媒体)<br>help to strengthen public awareness  </li>
<li>个人<br>maintain/nurture a rational attitude<br>adopt a healthy lifestyle and proper attitudes toward life.<br><strong>框架:To my knowledge, xxx, a thought-provoking social phenomenon, is a double-edged sword which can exert a profound influence for either good or bad on the growth of people<strong>理由/建议</strong></strong>   </li>
</ul>
<h2 id="写作写法"><a href="#写作写法" class="headerlink" title="写作写法"></a>写作写法</h2><p>越来越多: a growing number of +n/an increasing ~ of N</p>
<ul>
<li>so,,,that 引导的目的状语从句  </li>
<li>if引导的虚拟语气(反面论证)</li>
<li>as…as 引导的同级比较状语从句(写哲理类的特别使用)<br><strong>sth is very important:<br>sth is/seems/proves as significant/viatal/essential/crucial/indispensable as air/water/oxygen ,which might perform an function in growth of all creatures</strong> </li>
<li>强调句<br><strong>It is ,,,,强调部分…that+句子剩余部分</strong><br>\<br><strong>It that<br>It is apparent that<br>It looks beyond dispute that<br>It has been widely accepted that<br>It is universally ackonwledged that<br>It keeps my agrument that<br>主语从句句型可以写在作文中任何一句话前面用来拉长句子</strong>   </li>
</ul>
<ul>
<li>定语从句  </li>
</ul>
<h3 id="特殊句式"><a href="#特殊句式" class="headerlink" title="特殊句式"></a>特殊句式</h3><ul>
<li>倒装:部分倒装Only+状语，主句部分倒装  </li>
</ul>
<h2 id="一些作文写法"><a href="#一些作文写法" class="headerlink" title="一些作文写法"></a>一些作文写法</h2><h3 id="书信作文"><a href="#书信作文" class="headerlink" title="书信作文"></a>书信作文</h3><ul>
<li>第一段：自我介绍+表明意图<br>I am a <strong> who</strong> . The purpose of my letter, as a matter of fact, seeks to____. The reason why I am writing the letter, to be honest, is in order to.</li>
<li>论述写信的内容<br>It, to begin with, seems my argument that<strong>_. Then most importantly, __</strong> .  Another element I must point out is that____</li>
<li><p>结尾<br>I look for forward to your reply at your earlist convenience. I wise you every success in you career  </p>
<h3 id="漫画类作文"><a href="#漫画类作文" class="headerlink" title="漫画类作文"></a>漫画类作文</h3></li>
<li><p>第一段引出漫画+描述漫画+总结漫画<br><strong>映出漫画</strong>   </p>
<ul>
<li>The past several years have witnessed a social phenomenon that<strong>_</strong> </li>
<li>____ has arouse a long-running controversial debate.  </li>
<li>There is a growing tendency nowadays that<strong>_</strong></li>
<li><p>There is a growing worldwide awareness of N.    </p>
<p><strong>描述漫画(找三要素:人物，动作（no less than 2），地点)</strong> </p>
</li>
<li>As is vividly/clearly shown in the cartoon,<strong>___</strong></li>
<li>s+v1+o,v2（非谓语）+周围环境:<strong>Two tourists are sightseeing in the well-docorated boat, discarding their leftover rubbish into the river</strong>   </li>
<li>地点状语提前(完全倒装)+ 非谓语+ 周围环境:<strong>In the well-docorated boat sit two tourists, discarding their leftover rubbish into the river</strong>   </li>
<li>地点状语提前(完全倒装)+非谓语+with应到的独立主格：<strong>In the well-decorated boat sit two tourists, chatting and sightseeing, with rubbish such a platisc floating around the boat</strong><br><strong>总结漫画</strong>   </li>
<li>simple as the cartoon is, the symbolic meaning behind it is as deep as sea.</li>
<li>The author’s real purpose is not the fact itself, but to lead us to find what hides behind the picture </li>
<li>The implication is not only informative , but instructive as well.</li>
</ul>
</li>
</ul>
<h3 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h3><ul>
<li>第一段:引出图标+图标描述公式+总结图标<br><strong>引出图表</strong>   <ul>
<li>N/主语从句 has provoked a long running controversial debate.</li>
<li>There is a growing worldwide/national awareness consciousness of ____.</li>
<li>Nowadays , it hits the headlines of the journal/magazing/newspaper that<strong>___</strong>   , which has awaken a intense debate uncommon social phenomenon that<strong>_</strong>.</li>
<li>The past several years have witnessed a not uncommon social phenonmenon that<strong>__</strong>.</li>
</ul>
</li>
<li>图表描述公式  <ul>
<li>As is (symbolically/clearly/logically) indicated in this chart/According to the chart, we can see that<strong>_</strong>从句. </li>
<li>This chart(give above) arranges the information of this topic, unfolding that<strong>_</strong>从句.</li>
<li>从句公式:the number of 主题+变化+程度+范围(时间范围)<ul>
<li>变化:</li>
<li>上升:increase, be on the rise , grow up, rocket up, ascend </li>
<li>下降:decrease, go down,  decline, diminish, descend</li>
<li>平衡:keep balance, remain a steady/stable level  </li>
<li>万能: experience an upward/downward trend</li>
<li>程度:</li>
<li>slightly(slowly); significantly(sharply;dramatically); steadily</li>
<li>范围:</li>
<li>from to;时间状语</li>
</ul>
</li>
</ul>
</li>
<li>总结图表:<ul>
<li>Simple as the chart seems,  the implication behind it is as deep as to ocean .</li>
<li>The implication is not only informative, but  also instructive as well</li>
<li>Isolated as the figures seem to be, as a matter of a fact, they are connected to one another closely<h2 id="写作单词替换"><a href="#写作单词替换" class="headerlink" title="写作单词替换"></a>写作单词替换</h2></li>
</ul>
</li>
</ul>
<h3 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h3><ul>
<li>individual/private individual/human beings/citizen/people/inhabitant</li>
<li>should + v:be supposed to do sth / ought to do sth/be obliged to do sth</li>
<li>think : assume/hold the view /have been convinced/ cling to the prospective</li>
<li>enable sb to do sth: equip sb with the ability to do sth</li>
<li>in our daily life: in our daily routine/ in the general routine of everyday living/in our contemporary society</li>
<li>give rise to = lead to 导致</li>
</ul>
<h3 id="过度词语"><a href="#过度词语" class="headerlink" title="过度词语"></a>过度词语</h3><ul>
<li>to began with/ to start with/ first and foremost/ at the very beginning</li>
<li>besides/ in addition/ additionally / moreover/ furthermore/</li>
<li>At last/ Last but not least</li>
<li>作为连接句子的过度词语: to be concrete/ to be specific/to be honest/</li>
</ul>
<h3 id="马斯洛需求若干写作短语"><a href="#马斯洛需求若干写作短语" class="headerlink" title="马斯洛需求若干写作短语"></a>马斯洛需求若干写作短语</h3><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1585300176&amp;di=75900d55e8cbf7ffdaee6c2f43b915b8&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fwww.mindseo.cn%2Fuploads%2Fallimg%2F180427%2F1-1P42H04402303.jpg" alt=""></p>
<ul>
<li>自我实现<ul>
<li>fulfill one’s potential</li>
<li>promote social skills and abilities</li>
<li>improve one’s competitiveness</li>
<li>give sb motivation to do sth</li>
<li>accomplish the task perfectly</li>
<li>absorb advanced knowledge</li>
</ul>
</li>
<li>情感归属<ul>
<li>be satisfied with(be content with)</li>
<li>keep a positive mental state;</li>
<li>show an aspiring attitude towards life</li>
<li>establish a correct outlook on life and values</li>
</ul>
</li>
<li><p>生理/安全 需求</p>
<ul>
<li>intense competition of the labor market</li>
<li>hunt for a stable/decent job</li>
<li>cover one’s living expenses</li>
<li>stay physically and mentally healthy</li>
<li>afford one’s tuition fee, installment, rent, utility bills.</li>
</ul>
</li>
<li><p>社会角度</p>
<ul>
<li>promote the good functioning of our entire society</li>
<li>xxx is remarkably beneficial to building a harmonious and civilized society</li>
</ul>
</li>
</ul>
<h3 id="一些句式收集"><a href="#一些句式收集" class="headerlink" title="一些句式收集"></a>一些句式收集</h3><ul>
<li>there is new evidence suggesting that <strong>_句子_</strong></li>
<li><p>sb have/has been convinced that sth might pose a threat to society, a direct cause of 疾(obesity/depression/cancer) (身心健康语聊)</p>
</li>
<li><p>put/exert a burden on sth  施加压力到某事</p>
</li>
<li>sleeping and eating disorders  睡眠饮食紊乱</li>
<li>processed foods and drinks 加工食品</li>
</ul>
<h3 id="一些句子收集"><a href="#一些句子收集" class="headerlink" title="一些句子收集"></a>一些句子收集</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/English/Syntax/%E5%8F%AF%E8%83%BD%E8%80%83%E7%82%B9/" rel="next" title="可能考点">
                <i class="fa fa-chevron-left"></i> 可能考点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/08/English/Syntax/%E7%9B%B4%E6%92%AD%E8%AF%BE%E4%B8%8A%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9C%AA%E6%95%B4%E7%90%86%EF%BC%89/" rel="prev" title="直播课上笔记（未整理）">
                直播课上笔记（未整理） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ysx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一自然段P1-描述社会现象2-3句"><span class="nav-number">1.</span> <span class="nav-text">第一自然段P1:(描述社会现象2-3句)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二自然段p2-问题、影响（2-3个问题）"><span class="nav-number">2.</span> <span class="nav-text">第二自然段p2:问题、影响（2-3个问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内外因"><span class="nav-number">2.1.</span> <span class="nav-text">内外因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二自然段p2：第二写法"><span class="nav-number">3.</span> <span class="nav-text">第二自然段p2：第二写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复合主从句"><span class="nav-number">3.1.</span> <span class="nav-text">复合主从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例论证"><span class="nav-number">3.2.</span> <span class="nav-text">举例论证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三自然段P3：如何解决（总器具-措施分点（2-3）-展望）"><span class="nav-number">4.</span> <span class="nav-text">第三自然段P3：如何解决（总器具+措施分点（2-3）+展望）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作写法"><span class="nav-number">5.</span> <span class="nav-text">写作写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊句式"><span class="nav-number">5.1.</span> <span class="nav-text">特殊句式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些作文写法"><span class="nav-number">6.</span> <span class="nav-text">一些作文写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#书信作文"><span class="nav-number">6.1.</span> <span class="nav-text">书信作文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漫画类作文"><span class="nav-number">6.2.</span> <span class="nav-text">漫画类作文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表"><span class="nav-number">6.3.</span> <span class="nav-text">图表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作单词替换"><span class="nav-number">7.</span> <span class="nav-text">写作单词替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单词"><span class="nav-number">7.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过度词语"><span class="nav-number">7.2.</span> <span class="nav-text">过度词语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马斯洛需求若干写作短语"><span class="nav-number">7.3.</span> <span class="nav-text">马斯洛需求若干写作短语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些句式收集"><span class="nav-number">7.4.</span> <span class="nav-text">一些句式收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些句子收集"><span class="nav-number">7.5.</span> <span class="nav-text">一些句子收集</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
