<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring," />










<meta name="description" content="spring learningspring coreIoc(Inversion of control): 控制反转，是一个理论，概念，思想。描述的：把对象的创建，赋值，管理工作都交给代码之外的容器的实现，也是对象的创建是由其他的外部资源完成  控制：创建对象，对象的属性赋值，对象之间的关系管理 反转：把原来的开发人员挂白努力，创建对象的权限转移给代码之外的容器实现。由容器代替开发人员的管理对象。创">
<meta property="og:type" content="article">
<meta property="og:title" content="spring learning">
<meta property="og:url" content="http://yoursite.com/2021/05/02/java/frame/spring/springLearning/index.html">
<meta property="og:site_name" content="ysxBlog">
<meta property="og:description" content="spring learningspring coreIoc(Inversion of control): 控制反转，是一个理论，概念，思想。描述的：把对象的创建，赋值，管理工作都交给代码之外的容器的实现，也是对象的创建是由其他的外部资源完成  控制：创建对象，对象的属性赋值，对象之间的关系管理 反转：把原来的开发人员挂白努力，创建对象的权限转移给代码之外的容器实现。由容器代替开发人员的管理对象。创">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-02T14:48:00.000Z">
<meta property="article:modified_time" content="2021-05-05T12:16:47.911Z">
<meta property="article:author" content="ysx">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/02/java/frame/spring/springLearning/"/>





  <title>spring learning | ysxBlog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ysxBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/02/java/frame/spring/springLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ysx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysxBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-02T22:48:00+08:00">
                2021-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="spring-learning"><a href="#spring-learning" class="headerlink" title="spring learning"></a>spring learning</h1><h2 id="spring-core"><a href="#spring-core" class="headerlink" title="spring core"></a>spring core</h2><p>Ioc(Inversion of control): 控制反转，是一个理论，概念，思想。<br>描述的：把对象的创建，赋值，管理工作都交给代码之外的容器的实现，也是对象的创建是由其他的外部资源完成</p>
<ol>
<li>控制：创建对象，对象的属性赋值，对象之间的关系管理</li>
<li>反转：把原来的开发人员挂白努力，创建对象的权限转移给代码之外的容器实现。由容器代替开发人员的管理对象。创建对象，给属性赋值</li>
<li>正转：由开发人员在代码中，使用new构造方法创建对象，开发人员主动管理对象</li>
</ol>
<p>容器：是一个服务器软件，一个框架(spring)</p>
<p>为什么要是用ioc：目的就是减少代码的改动，也能实现不同的功能，实现解耦合</p>
<h2 id="java中创建对象有那些方式"><a href="#java中创建对象有那些方式" class="headerlink" title="java中创建对象有那些方式"></a>java中创建对象有那些方式</h2><pre><code>1. 构造方法
2. 反射
3. 序列化
4. 克隆
5. ioc：容器创建对象
6. 动态代理
</code></pre><h2 id="ioc-的体现"><a href="#ioc-的体现" class="headerlink" title="ioc 的体现"></a>ioc 的体现</h2><pre><code>servlet 
        1. 创建类继承HttpSevlet
        2. 在web.xml 注册servlet，使用
        &lt;/serlet-name&gt;myservlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;com.sample.controleer.Myservlet&lt;/servlet&gt;
        3. 没有创建servlet对象
        4. servlet 是tomcat服务器创建的。tomcat也称为容器 Tomcat作为容器：里面存放的由servlet对象，Listener，Filter对象
</code></pre><h3 id="ioc的技术实现"><a href="#ioc的技术实现" class="headerlink" title="ioc的技术实现"></a>ioc的技术实现</h3><p>DI是ioc的技术实现<br>DI(dependency injection) : 依赖注入，只需要在程序中提供要使用的对象的名称就好了，对象如何在容器中创建，查找都由容器内部实现<br>spring使用di实现ioc的功能 spring底层创建对象 使用的是反射</p>
<h3 id="di注入"><a href="#di注入" class="headerlink" title="di注入"></a>di注入</h3><p>1.di的实现由两种<br>    1.在spring的配置文件中，使用标签和属性完成，叫做给予xml的di是实现<br>    2.使用spring中的注解，完成属性赋值，叫做基于注解的id实现</p>
<p>di的语法分类<br>    1.set注入(设置注入) spring 调用类真的set方法, 在set方法可以实现属性的赋值<br>    2.spring 调用类的构造方法，创建对象，在构造方法中完成赋值</p>
<h2 id="spring注解"><a href="#spring注解" class="headerlink" title="spring注解"></a>spring注解</h2><p>@Service @Service @Controller 功能基本一致，但是还有额外功能</p>
<h3 id="扫描器"><a href="#扫描器" class="headerlink" title="扫描器"></a>扫描器</h3><p>使用扫描器时候要写对包名,要不然找不到包<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">""</span>/&gt; <span class="comment">//找到包和子包中所有的注解，找到注解中的所有类，按照注解功能创建对象或给属性赋值</span></span><br></pre></td></tr></table></figure><br>不同的指定包的方式<br>1.多次组件扫描<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">"com.sample.yourpackage1"</span>/&gt;</span><br><span class="line">&lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">"com.sample.yourpackage2"</span>/&gt;</span><br></pre></td></tr></table></figure><br>2.使用分隔符号<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">"com.sample.yourpackage1;com.sample.yourpackage2"</span>/&gt;</span><br></pre></td></tr></table></figure><br>3.指定父包<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">"com.sample"</span>/&gt;<span class="comment">//不建议使用太潜层目录如使用com</span></span><br></pre></td></tr></table></figure></p>
<p>默认调用无参数构造方法，如果不适用名称@Component 默认名称为首字母小写的类名</p>
<h3 id="Component"><a href="#Component" class="headerlink" title="@Component"></a>@Component</h3><p>创建对象的等同与<bean> 属性<br>value 等同于bean的id值 value值是唯一的<br>位置在类的上方<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(value=<span class="string">"student"</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="Repository"><a href="#Repository" class="headerlink" title="@Repository"></a>@Repository</h3><p>使用在持久层上面的：放在dao的实现类伤 表示船舰dao对象，dao对是能访问数据库的, 用法和@Component类似</p>
<h3 id="Service"><a href="#Service" class="headerlink" title="@Service"></a>@Service</h3><p>用在业务层的：放在service的实现类伤，创建service对象，service对象是做业务处理，可以又事务等功能,用法和@Component类似</p>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="@Controller"></a>@Controller</h3><p>用在控制器伤：创建控制器对象，控制器对象，能够接受用户提交的参数，显示请求的处理结果。用法和@Component类似</p>
<h3 id="Value"><a href="#Value" class="headerlink" title="@Value"></a>@Value</h3><p>属性：value是String 类型的 表示简单类型的属性值<br>位置：放在属性或者set方法上<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value</span>(<span class="string">"123"</span>)</span><br><span class="line"><span class="keyword">private</span> String name;</span><br></pre></td></tr></table></figure></p>
<h3 id="AutoWired"><a href="#AutoWired" class="headerlink" title="@AutoWired"></a>@AutoWired</h3><p>对应用类型的注入 默认使用bean中byType规则使用<br>属性：required， 是一个boolean类型的， 默认为true，<br>    required=true表示应用类型赋值失败程序报错，并终止执行<br>    required=false表示应用类型赋值失败程序正常执行，应用类型为null<br>位置：放在属性或者set方法上<br>使用ByName方式<br>1.在属性伤加入@Qualifier(value=”bean的id”)表示使用指定的bean id 完成赋值</p>
<h3 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h3><p>来自jdk中的注解，spring框架提供了对这个注解的支持，可以使用他给引用类型赋值<br>    使用的也是自动注入原理，可以使用byName 和byType 默认byName,如果byName失败在使用ByType<br>    只使用ByName方法是家一个属性name @Resource(name=”myid”)<br>位置：放在属性或者set方法上  </p>
<h2 id="aop"><a href="#aop" class="headerlink" title="aop"></a>aop</h2><ol>
<li><p>动态代理<br> 实现方法：jdk动态代理，使用jdk中的Porxy，Method，InvocationHander创建代理对象<br> jdk动态代理要求目标必须是实现接口<br> Cglib动态代理：第三方的工具库，创建代理对象，原理是继承，通过继承目标类，创建子类，子类就是代理对象。要求目标类不能是final的，方法也不能是final的</p>
</li>
<li><p>动态代理的作用</p>
<ol>
<li>在目标类代码不改变的情况下，增加功能  2. 减少代码的重负  3. 专注鱼业务逻辑代码  </li>
<li>解耦和，让你的代码功能和日志，事务非业务功能分离  </li>
</ol>
</li>
<li><p>Aop：面向切面编程，基于动态代理的，可以使用jdk，cglib两种代理方式。Aop就是动态代理的规范化，把动态代理的实现步骤，方法都定义好了，让开发人员意欧能够一种统一的方式，使用动态代理</p>
</li>
<li><p>AOP(Aspect Orient Programming) 面向切面编程<br> Aspect: 切面，给你的目标类增加的功,像日志，事务都是切面。<br> 切面特点：一般都是非业务方法，独立使用</p>
</li>
<li><p>一个切面的三个关键的要素</p>
<ol>
<li>切面的功能代码，切面干什么。</li>
<li>切面的执行位置，使用pointcut表示切面执行的位置</li>
<li>切面的执行时间， 使用advice表示时间，在目标方法之前，还是在目标方法之后</li>
</ol>
</li>
</ol>
<h3 id="什么时候考虑用aop"><a href="#什么时候考虑用aop" class="headerlink" title="什么时候考虑用aop"></a>什么时候考虑用aop</h3><ol>
<li>当你要给系统中的一个类修改功能，到那时原有的类功能不完善</li>
<li>当你要给项目中多个类增加一个相同的功能时候使用aop</li>
<li>给业务方法增加事务，日志输出</li>
</ol>
<h3 id="aop的实现"><a href="#aop的实现" class="headerlink" title="aop的实现"></a>aop的实现</h3><p>aop是一个规范，是动态的一个规范化，一个标准<br>aop的技术是西安框架：</p>
<ol>
<li>spring：spring在内部是实现了aop规范，能做aop的工作。<br> spring 主要是在事务处理时使用aop<br> 项目中很少使用spring的aop实现，因为太笨重了  </li>
<li>aspectJ: 一个开源专门做aop的框架，spring框架中继承了aspectj框架，通过spring就能使用aspectj的功能，aspectJ框架实现aop的两种两种方式<ol>
<li>使用xml的配置文件</li>
<li>使用注解，我们吸纳公募中要坐aop功能，一般都是使用注解，aspectJ有五个注解</li>
</ol>
</li>
</ol>
<h2 id="学习aspectj框架的使用"><a href="#学习aspectj框架的使用" class="headerlink" title="学习aspectj框架的使用"></a>学习aspectj框架的使用</h2><h3 id="aspectJ-介绍"><a href="#aspectJ-介绍" class="headerlink" title="aspectJ 介绍"></a>aspectJ 介绍</h3><p>切面的执行时间，这个执行的时间在规范中叫做advice（通知，增强）在aspectj框架中使用注解表示的。也可以使用xml配置文件中的标签</p>
<ol>
<li>@Before</li>
<li>@AfterReturning</li>
<li>@Around</li>
<li>AfterThrowing</li>
<li>After</li>
</ol>
<p>AspectJ 定义了撞门的表达式用鱼指定切入点。表达式的原型是:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">execution(modifier-pattern? ret-type-pattern</span><br><span class="line">          declaring-type-pattern?name-pattern(parm-pattern)</span><br><span class="line">          throws-pattern?)</span><br></pre></td></tr></table></figure>
<p>解释：<br>modifiers-pattern 访问权限类型<br>ret-type-pattern 返回值类型<br>declaring-type-pattern 包名类名<br>throws-pattern 抛出异常类型<br>? 表示可选部分</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>零到多个符号</td>
</tr>
<tr>
<td>..</td>
<td>用在方法参数中，表示任意多个参数么，用在包名中表示当前包及其子包路径</td>
</tr>
<tr>
<td>+</td>
<td>用在类名后，表示当前类及其子类, 用在接口后表示当前接口和他的实现类</td>
</tr>
</tbody>
</table>
</div>
<p>execution(访问修饰符 返回值 包名.类名.方法名(方法参数) 异常)</p>
<h3 id="aspectJ使用"><a href="#aspectJ使用" class="headerlink" title="aspectJ使用"></a>aspectJ使用</h3><ol>
<li>创建目标类：接口和它的实现类，要做的是给类中的方法增加功能</li>
<li>创建切面类：普通类<ol>
<li>在类的上面加入 @Aspect</li>
<li>在类中定义方法，方法就是切面要执行的功能代码，在方法的上面加入aspectj的通知注解，例如@Before         有需要指定的切入点表达式execution()</li>
</ol>
</li>
<li>创建spring的配置文件：声明对象，把对象交给容器统一管理<br> 声明对象你可以使用注解或者xml配置文件bean<ol>
<li>声明对象</li>
<li>声明切面类对象</li>
<li>声明aspectj框架中的自动代理生成器表亲啊。<br> 自动代理生成器: 用来完成代理对象的自动创建功能<br>配置文件写法</li>
</ol>
</li>
</ol>
<p>如果期望目标类有接口，使用cglib代理就设置proxy-target-class=true<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;aop:aspctj-autoproxy proxy-target-<span class="class"><span class="keyword">class</span></span>=<span class="string">"true"</span>/&gt; <span class="comment">//aspectj-autoproxy 会把spring容器所有目标对象，一次性生成代理对象</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Before"><a href="#Before" class="headerlink" title="@Before"></a><strong>@Before</strong></h4><p>前置通知注解<br>    属性：value， 是切入点表达式，表示切面的功能执行的位置<br>    位置： 在方法上<br>    无参数的</p>
<h4 id="JoinPoint"><a href="#JoinPoint" class="headerlink" title="@JoinPoint"></a><strong>@JoinPoint</strong></h4><p>业务方法，要加入切面功能的业务方法<br>作用是：可以在通知方法汇总获取费纳广发执行时候的信息，方法的实际参数<br>如果切面功能中需要得到方法的信息 就加入JoinPoint<br>JoinPoint 要加就放在第一个参数,  也可不加<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Before</span>(value=<span class="string">"execution(void *..service.impl.SomeServiceImpl.*(..))"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myBefore</span><span class="params">(JoinPoint jp)</span></span>&#123;</span><br><span class="line">   System.out.println(jp.getSignature());<span class="comment">//获取方法的定义</span></span><br><span class="line">   System.out.println(jp.getSignature().getName());<span class="comment">//获取方法的名字</span></span><br><span class="line">   Object args[] = jp.getArgs();<span class="comment">//获取方法的参数列表</span></span><br><span class="line">   <span class="keyword">for</span> (Object arg : args) &#123;</span><br><span class="line">      System.out.println(arg);</span><br><span class="line">   &#125;</span><br><span class="line">   System.out.println(<span class="string">"before advice time:"</span>+<span class="keyword">new</span> Date());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="AfterReturning"><a href="#AfterReturning" class="headerlink" title="@AfterReturning"></a><strong>@AfterReturning</strong></h4><p>后置通知方法的定义，方法是是实现切片功能的。<br>切面方法的定义要求：  </p>
<ol>
<li>公共的方法</li>
<li>方法没有返回值</li>
<li>方法名称自定义</li>
<li>方法有参数的推荐是object，参数名自定义</li>
</ol>
<p>属性：</p>
<ol>
<li>value 切入点表达式</li>
<li>returning 自定义的变量,表示目标方法的返回值<br>自定义变量名必须和通知方法的行参名一样</li>
</ol>
<p>特点</p>
<ol>
<li>在目标方法后执行</li>
<li>能够获得目标方法的返回值，可以更具这个返回值做不同的处理功能</li>
<li>如果是引用类型的话在内改变值, 会改变方法返回值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AfterReturning</span>(value = <span class="string">"execution(* *..SomeServiceImpl.doOther(..))"</span>,returning = <span class="string">"res"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myAfterReturning</span><span class="params">(Object res)</span></span>&#123;</span><br><span class="line">   <span class="comment">//Object res = doOther(..); myAfterReturning(res);</span></span><br><span class="line">   System.out.println(res);</span><br><span class="line">   <span class="keyword">if</span>(<span class="string">"lisi20"</span>.equals(res))&#123;</span><br><span class="line">      <span class="comment">//do Something</span></span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="comment">//do Something</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Around"><a href="#Around" class="headerlink" title="@Around"></a><strong>@Around</strong></h4><p>环绕通知的定义格式</p>
<ol>
<li>public</li>
<li>必须有一个返回值，推荐使用object</li>
<li>名称自定义</li>
<li>方法有固定参数 ProceedingJoinPoint</li>
</ol>
<p>结构：<br>    属性：value 切入表达式<br>    位置：在方法的定义上面<br>特点:</p>
<pre><code>1. 功能最强的通知
2. 在目标方法的前和后都能增强功能
3. 控制目标方法是否被调用执行
4. 修改原来的目标方法的执行结果，影响最后的调用结果。
</code></pre><p>环绕通知等同于jdk动态代理的InvocationHandler接口<br>参数：<br>    proceedingJoinpoint 等同于Method<br>    作用执行目标方法<br>返回值：<br>    就是目标方法的执行结果，可以被修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Around</span>(value=<span class="string">"execution(* *..SomeServiceImpl.doOther(..))"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">myAround</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">   <span class="comment">//ProceedingJoinPoint extend joinPoint</span></span><br><span class="line">   Object result = <span class="keyword">null</span>;</span><br><span class="line">   Object args[] = pjp.getArgs();</span><br><span class="line"></span><br><span class="line">   String name = <span class="string">""</span>;</span><br><span class="line">   <span class="keyword">if</span>(args!=<span class="keyword">null</span> &amp;&amp; args.length &gt; <span class="number">1</span>)&#123;</span><br><span class="line">      Object arg = args[<span class="number">0</span>];</span><br><span class="line">      name = (String) arg;</span><br><span class="line">   &#125;</span><br><span class="line">   System.out.println(<span class="string">"around advise start time: "</span> + <span class="keyword">new</span> Date());</span><br><span class="line">   <span class="keyword">if</span>(<span class="string">"zhangsan"</span>.equals(name))&#123;</span><br><span class="line">      result = pjp.proceed();<span class="comment">//method.invoke(); Object result = youFunc();</span></span><br><span class="line">   &#125;</span><br><span class="line">   System.out.println(<span class="string">"around advise end  "</span>);</span><br><span class="line">   result = <span class="string">"123"</span>;<span class="comment">//可以修改返回值</span></span><br><span class="line">   <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="AfterThrowing"><a href="#AfterThrowing" class="headerlink" title="@AfterThrowing"></a><strong>@AfterThrowing</strong></h4><p>异常通知格式</p>
<pre><code>1. public
2. 没有返回值
3. 方法名称自定义
4. 方法有一个Exception ，如果还有就是joinPoint
</code></pre><p>属性：</p>
<pre><code>1. value 切入点表达式
2. throwing 自定义变量，表示目标方法抛出的异常对象
    变量名必须和方法的参数名一样
</code></pre><p>特点: </p>
<pre><code>1. 在目标费纳广发爆出异常的时执行的
2. 可以做异常监控程序，监控目标方法执行时是不是有异常。
    如果有异常，发送短信或者邮件通知
</code></pre><p>执行类似：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    doSecond(..);</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    myAfterThrowing(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>样例代码</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AfterThrowing</span>(value = <span class="string">"execution(* *..SomeServiceImpl.doSecond(..))"</span>,throwing = <span class="string">"ex"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myAfterThrowing</span><span class="params">(Exception ex)</span></span>&#123;</span><br><span class="line">   System.out.println(<span class="string">"异常通知：方法发生异常执行"</span>+ex.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="After"><a href="#After" class="headerlink" title="@After"></a><strong>@After</strong></h4><p>最终通知的格式</p>
<pre><code>1. public
2. 没有返回值
3. 方法名称自定义
4. 方法有一个Exception ，如果还有就是joinPoint
</code></pre><p>属性: </p>
<pre><code>1. value 切入点表达式
</code></pre><p>特点</p>
<pre><code>1. 总是会执行 就算抛出异常还是执行
2. 在目标方法之后
3. 一般做资源清楚的
</code></pre><p>类似于：<br>    <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    doSomething(..);</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    myAfter();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>样例代码</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@After</span>(value = <span class="string">"execution(void *..SomeServiceImpl.doSecond(..))"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myAfter</span><span class="params">()</span></span>&#123;</span><br><span class="line">   System.out.println(<span class="string">"执行最后的方法"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="PoinCut"><a href="#PoinCut" class="headerlink" title="@PoinCut"></a><strong>@PoinCut</strong></h4><p>定义和管理切入点表达式的，如果项目中有多个切入点表达式相同，可以复用，可以使用@PointCut</p>
<p>属性：<br>    value： 切入点表达式</p>
<p>特点：<br>当使用@PointCut定义在一个方法上面，此时这个方法的名称就是切入点表达式的别名。<br>其他通知中，value属性就是可以使用这个方法名称，代替切入点表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Pointcut</span>(value = <span class="string">"execution(* *..SomeServiceImpl.doSecond(..))"</span>)</span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">mypt</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">//no code</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@After</span>(value = <span class="string">"mypt()"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><h4 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h4><p>讲mysql的时候提出了事务，事务是指一组sql语句的集合，集合中有多条sql语句，可能有insert，update，selelct，delete。 我们希望浙西多个sql语句都能成功，或者都失败，这些sql语句的执行是一致的，作为一个整体执行</p>
<h4 id="在什么时候想到使用事务"><a href="#在什么时候想到使用事务" class="headerlink" title="在什么时候想到使用事务"></a>在什么时候想到使用事务</h4><p>在我们操作涉及得到多个表，或者是多个sql语句的insert，update，delete. 需要保证这些语句都是成功才能完成我们的功能或者都失败，保证操作是符合要求的。  </p>
<p>在java代码中写程序，控制事务，此时事务应该放在哪里呢？<br>service类的业务方法是那个，因为业务方法会调用多个dao方法，执行多个sql语句</p>
<h4 id="使用什么工具访问数据库"><a href="#使用什么工具访问数据库" class="headerlink" title="使用什么工具访问数据库"></a>使用什么工具访问数据库</h4><p>jdbc 访问数据库，处理事务 Connection conn; conn.commit(); con.rollback();<br>mybatis 访问数据库，处理事务 SqlSession.commit(); SqlSession.rollback();<br>hibernate 访问数据库，处理事务 Session.commit(); Sesison.rollback();</p>
<h4 id="上面中事务的处理方法有什么不足"><a href="#上面中事务的处理方法有什么不足" class="headerlink" title="上面中事务的处理方法有什么不足"></a>上面中事务的处理方法有什么不足</h4><ol>
<li>不同的数据库访问技术，处理事务的对象，方法不同。需要了解不同的数据库访问技术使用事务的原理</li>
<li>掌握多种数据库中事务的处理罗技。什么时候提交事务，什么时候回滚事务</li>
<li>处理事务的多种方法</li>
</ol>
<h4 id="怎么解决不足呢"><a href="#怎么解决不足呢" class="headerlink" title="怎么解决不足呢"></a>怎么解决不足呢</h4><p>spring 提供一种处理事务的统一模型， 能使用统一步骤，方式完成多种不同数据库访问技术的事务处理</p>
<p>使用 spirng事务处理机制 可以完成mybatis/hibernate访问数据库的事务处理</p>
<h4 id="处理事务，需要怎么做，做什么"><a href="#处理事务，需要怎么做，做什么" class="headerlink" title="处理事务，需要怎么做，做什么"></a>处理事务，需要怎么做，做什么</h4><p>Spring 处理事务的模型，使用步骤都是固定的，把事务使用的信息提供给spring就可以了</p>
<ol>
<li>事务的内部提交，回滚事务，使用的事务管理七对象，代替你完成commit, rollback。事务管理器是一个接口和他的众多实现类：<br> 接口： PlatformTransactionManager, 定义了事务的重要的commmit，rollback<br> 实现类：spring把每一种数据库反问技术对应的事务处理类都创建好了  <pre><code> mybatis 访问数据库--spring创建好的是DataSourceTransactionManager
 hibernate 访问数据库 -- spring 创建好的是HibernateTransactionManager
</code></pre></li>
<li>怎么使用<br> 你需要告诉spring 你用的那种数据库访问技术，声明数据库访问技术对于事务管理器的实现类，在spirng的配置文件中使用<bean> 声明就好了例如使用mybatis访问数据库在xml配置中 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"xxx"</span> <span class="attr">class</span>=<span class="string">"..DataSourceTransactionManager"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="说明方法需要的事务"><a href="#说明方法需要的事务" class="headerlink" title="说明方法需要的事务"></a>说明方法需要的事务</h5><p>事务的额隔离级别 四个值<br>    default： 采用db默认的事务处理级别，mysql默认伟REPEATABLE_READ oracle默认READ——COMMITTED</p>
<pre><code>1. READ_UNCOMMITTED: 读取未提交，未解决任何并发问题。
2. READ_COMMITEED： 读取以提交, 存在不可重复读和幻读。
3. REPEATABLE_READ： 可重复读，解决脏读，不可创富读存在幻读。
4. SERIALIZABLE：串行化。不存在并发问题。
</code></pre><p>事务的超时时间: 如果一个事务运行超过一段时间就回滚</p>
<p>事务的传播行为： 控制业务方法是不是有事务，是什么样的事务的，7个传播行为，表示你的业务方法调用时候，事务在方法之间是如何使用的。</p>
<p>前三个要知道</p>
<pre><code>1. PROPAGATION_REQUIRED
2. PROPAGATION_REQUIRES_NEW
3. PROPAGATION_SUPPORTS
4. PROPAGATION_MANDATORY
5. PROPAGATION_NESTED
6. PROPAGATION_NEVER
7. PROPAGATION_NOT_SUPPORTED 
</code></pre><h5 id="提交事务，回滚事务的时机"><a href="#提交事务，回滚事务的时机" class="headerlink" title="提交事务，回滚事务的时机"></a>提交事务，回滚事务的时机</h5><pre><code>1. 当你的业务方法执行成功没有抛出异常，结束时会提交事务
2. 当你的业务方法运行时候异常 spring就会回滚
3. 当你的业务方法爆出非运行时异常 主要是受查异常时，提交事务
抽查异常就是你写的代码中必须处理的和异常。例如：IOException， SQLException
</code></pre><h5 id="spring-框架中提供的事务处理方案"><a href="#spring-框架中提供的事务处理方案" class="headerlink" title="spring 框架中提供的事务处理方案"></a>spring 框架中提供的事务处理方案</h5><ol>
<li>适合中小项目实用的，注解方案。<br> spring 框架自己用aop给业务方法增加事务的功能，使用@Transactional注解增加事务。<br> @Transactional注解是spring框架自己的注解，放在public方法上，实现事务的管理机制<br> 可以给注解的属性赋值，表示具体的隔离级别，传播行为，异常信息等等。  </li>
</ol>
<p>使用@transactional的步骤</p>
<pre><code>1. 事务管理器
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"xxx"</span> <span class="attr">class</span>=<span class="string">"DataSourceTransactionManager"</span>&gt;</span></span><br></pre></td></tr></table></figure>
2. 开启事务注解驱动，告诉spring框架，我们使用注解的方式管理事务

spring 开启aop机制， 创建@Transactional 所在的类代理对象，给方法加入事务的功能
    在你的业务方法执行之前，先开启事务，在业务方法之后提交或回滚事务，使用aop的环绕通知
</code></pre><ol>
<li><p>在大型项目中, 有很多的类，方法，需要大量的配置事务，使用aspectj框架功能，在spring配置文件中声明类，方法需要的事务，这种业务方法和事务配置完全分离<br> 实现步骤：都是在xml配置文件中完成的</p>
<ol>
<li><p>要使用aspectJ库那个家 mavan中加入依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-aspects<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.2.5.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>声明事务管理器对象</p>
 <bean id="xx" class="DataSourceTransactionManager">
</li>
<li><p>声明方法需要的事务类型（配置方法的事务属性（隔离级别，传播行为，超时）</p>
</li>
<li>配置aop： 指定那些类要创建代理</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/28/java/frame/mybatis/mybatisNotes/" rel="next" title="mybatis Nots">
                <i class="fa fa-chevron-left"></i> mybatis Nots
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/06/java/frame/springmvc/springMvcLearning/" rel="prev" title="springMvc">
                springMvc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ysx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-learning"><span class="nav-number">1.</span> <span class="nav-text">spring learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-core"><span class="nav-number">1.1.</span> <span class="nav-text">spring core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java中创建对象有那些方式"><span class="nav-number">1.2.</span> <span class="nav-text">java中创建对象有那些方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ioc-的体现"><span class="nav-number">1.3.</span> <span class="nav-text">ioc 的体现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ioc的技术实现"><span class="nav-number">1.3.1.</span> <span class="nav-text">ioc的技术实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#di注入"><span class="nav-number">1.3.2.</span> <span class="nav-text">di注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring注解"><span class="nav-number">1.4.</span> <span class="nav-text">spring注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描器"><span class="nav-number">1.4.1.</span> <span class="nav-text">扫描器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Component"><span class="nav-number">1.4.2.</span> <span class="nav-text">@Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repository"><span class="nav-number">1.4.3.</span> <span class="nav-text">@Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">1.4.4.</span> <span class="nav-text">@Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller"><span class="nav-number">1.4.5.</span> <span class="nav-text">@Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value"><span class="nav-number">1.4.6.</span> <span class="nav-text">@Value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoWired"><span class="nav-number">1.4.7.</span> <span class="nav-text">@AutoWired</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource"><span class="nav-number">1.4.8.</span> <span class="nav-text">Resource</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aop"><span class="nav-number">1.5.</span> <span class="nav-text">aop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候考虑用aop"><span class="nav-number">1.5.1.</span> <span class="nav-text">什么时候考虑用aop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aop的实现"><span class="nav-number">1.5.2.</span> <span class="nav-text">aop的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习aspectj框架的使用"><span class="nav-number">1.6.</span> <span class="nav-text">学习aspectj框架的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#aspectJ-介绍"><span class="nav-number">1.6.1.</span> <span class="nav-text">aspectJ 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aspectJ使用"><span class="nav-number">1.6.2.</span> <span class="nav-text">aspectJ使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Before"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">@Before</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JoinPoint"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">@JoinPoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AfterReturning"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">@AfterReturning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Around"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">@Around</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AfterThrowing"><span class="nav-number">1.6.2.5.</span> <span class="nav-text">@AfterThrowing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#After"><span class="nav-number">1.6.2.6.</span> <span class="nav-text">@After</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PoinCut"><span class="nav-number">1.6.2.7.</span> <span class="nav-text">@PoinCut</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">1.6.3.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是事务"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">什么是事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在什么时候想到使用事务"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">在什么时候想到使用事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用什么工具访问数据库"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">使用什么工具访问数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上面中事务的处理方法有什么不足"><span class="nav-number">1.6.3.4.</span> <span class="nav-text">上面中事务的处理方法有什么不足</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么解决不足呢"><span class="nav-number">1.6.3.5.</span> <span class="nav-text">怎么解决不足呢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理事务，需要怎么做，做什么"><span class="nav-number">1.6.3.6.</span> <span class="nav-text">处理事务，需要怎么做，做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明方法需要的事务"><span class="nav-number">1.6.3.6.1.</span> <span class="nav-text">说明方法需要的事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提交事务，回滚事务的时机"><span class="nav-number">1.6.3.6.2.</span> <span class="nav-text">提交事务，回滚事务的时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spring-框架中提供的事务处理方案"><span class="nav-number">1.6.3.6.3.</span> <span class="nav-text">spring 框架中提供的事务处理方案</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
