<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English," />










<meta name="description" content="定于从句 限制性定于从句(没句号) 限制性定于从句(有句号)   关系词关系代词 先行词为人      成分 用词     在从句中做主语 who&#x2F;what   在从句中做宾语 whom&#x2F;that   在从句中做定语 whose      先行词是物        成分 用词     做主语 that&#x2F;which   做宾语 that&#x2F;which   做定语 whose     关系副词    成">
<meta property="og:type" content="article">
<meta property="og:title" content="定语从句">
<meta property="og:url" content="http://yoursite.com/2020/01/10/English/Syntax/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/index.html">
<meta property="og:site_name" content="ysxBlog">
<meta property="og:description" content="定于从句 限制性定于从句(没句号) 限制性定于从句(有句号)   关系词关系代词 先行词为人      成分 用词     在从句中做主语 who&#x2F;what   在从句中做宾语 whom&#x2F;that   在从句中做定语 whose      先行词是物        成分 用词     做主语 that&#x2F;which   做宾语 that&#x2F;which   做定语 whose     关系副词    成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-10T10:28:33.000Z">
<meta property="article:modified_time" content="2020-04-20T14:57:45.806Z">
<meta property="article:author" content="ysx">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/10/English/Syntax/定语从句/"/>





  <title>定语从句 | ysxBlog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ysxBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/English/Syntax/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ysx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysxBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定语从句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-10T18:28:33+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">英语语法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="定于从句"><a href="#定于从句" class="headerlink" title="定于从句"></a>定于从句</h2><ul>
<li><strong>限制性定于从句(没句号)</strong></li>
<li><strong>限制性定于从句(有句号)</strong> </li>
</ul>
<h3 id="关系词"><a href="#关系词" class="headerlink" title="关系词"></a>关系词</h3><h4 id="关系代词"><a href="#关系代词" class="headerlink" title="关系代词"></a>关系代词</h4><ul>
<li><strong>先行词为人</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>成分</th>
<th>用词</th>
</tr>
</thead>
<tbody>
<tr>
<td>在从句中做主语</td>
<td>who/what</td>
</tr>
<tr>
<td>在从句中做宾语</td>
<td>whom/that</td>
</tr>
<tr>
<td>在从句中做定语</td>
<td>whose</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>先行词是物  </li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>成分</th>
<th>用词</th>
</tr>
</thead>
<tbody>
<tr>
<td>做主语</td>
<td>that/which</td>
</tr>
<tr>
<td>做宾语</td>
<td>that/which</td>
</tr>
<tr>
<td>做定语</td>
<td>whose</td>
</tr>
</tbody>
</table>
</div>
<h4 id="关系副词"><a href="#关系副词" class="headerlink" title="关系副词"></a>关系副词</h4><div class="table-container">
<table>
<thead>
<tr>
<th>成分</th>
<th>用词</th>
</tr>
</thead>
<tbody>
<tr>
<td>做地点状语</td>
<td>where</td>
</tr>
<tr>
<td>做时间状语</td>
<td>when</td>
</tr>
<tr>
<td>做原因状语</td>
<td>why</td>
</tr>
</tbody>
</table>
</div>
<h3 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h3><ul>
<li><p><strong>只用which/whom</strong><br>关系词前有介词  </p>
<p>非限制性定语从句中用which，不用that，which可指代前面整句话，译为”这”<br>she accepted his proposal,which made him very happy.<br>她答应了他的求婚，这让他很高兴.</p>
</li>
<li><p><strong>关系代词as</strong><br>正如:众所周知<br>as we all know<br>as is known to all<br>as is reported（正如所报道的）  </p>
<p><strong>the same … as/as…as/so…as/such…as</strong> 这些表达定语从句中用as引导</p>
<p>I made the same mistake as she had mad.<br>我犯了和她一样的错误</p>
</li>
<li><p><strong>只用that不用which(有序限定高数)</strong>    </p>
<p><strong>There be</strong><br>There is a lipstick that looks expensive.<br>这个口红看起来很昂贵  </p>
<p><strong>序数词(the first/the second)</strong><br>It is the first dog that the president has adopted<br>他是总统收养的第一条狗  </p>
<p><strong>限定词(the only/the very/the last)</strong><br>   This is the last movie I want to see.<br>这是我想看的最后一部电影</p>
<p><strong>不定代词(something/everything/anything)</strong><br>There is something that I want to say.  </p>
<p><strong>最高级(The best/the most beautiful)</strong><br>This is the most famous book that I have ever heard.<br>这是我听过的最有名的书</p>
<p><strong>数量(all/little/few/many/much/none)</strong><br>I will teach you all that I know</p>
</li>
<li><p><strong>关系代词只能用who 不能用that</strong>   </p>
<p><strong>there be</strong><br><strong>表示”人” people/they/he/everyone/anyone/someone/those</strong><br>He was willing to selflessly help everyone who turned to him  </p>
</li>
<li><p><strong>只用whom，不用who</strong><br>Lei Feng is a hero from whom we should learn.<br>雷锋是我们学习的榜样</p>
</li>
<li><p><strong>the way 做先行词的时候</strong><br><strong>关键词用 that/in which/不填</strong><br>I appreciate the way that/in which /不填 you threat you family.  </p>
</li>
</ul>
<ul>
<li><strong>非谓语做后置定语=定语从句:some businesses dealing  with baby item</strong><br>The boy playing basketball is a famous star-CXK<br>I like book written by Lu Xun.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/English/EnglishWord/%E8%8B%B1%E8%AF%AD526%E4%B8%AA%E7%9F%AD%E8%AF%AD/" rel="next" title="英语526个短语">
                <i class="fa fa-chevron-left"></i> 英语526个短语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/05/English/Syntax/%E5%8F%AF%E8%83%BD%E8%80%83%E7%82%B9/" rel="prev" title="可能考点">
                可能考点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ysx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定于从句"><span class="nav-number">1.</span> <span class="nav-text">定于从句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系词"><span class="nav-number">1.1.</span> <span class="nav-text">关系词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系代词"><span class="nav-number">1.1.1.</span> <span class="nav-text">关系代词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系副词"><span class="nav-number">1.1.2.</span> <span class="nav-text">关系副词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊情况"><span class="nav-number">1.2.</span> <span class="nav-text">特殊情况</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
